<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, blueviolet, rgb(153, 119, 186));
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            border-top-right-radius: 20px;
        }

        h1 {
            color: #333333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #dicaAtual {
            margin-top: 20px;
            font-weight: bold;
            color: #333333;
        }

        #chuteSection {
            display: none;
            margin-top: 20px;
        }

        #resultadoChute {
            margin-top: 10px;
            color: #333333;
            font-size: 20px;
        }

        #tentativas {
            margin-top: 10px;
            color: #FF0000;
        }

        #venceu {
            margin-top: 20px;
            color: #4caf50;
            font-size: 24px;
        }

        .acertou {
            font-size: x-large;
            font-weight: 700;
            color: green;
        }

        .container:hover {
            box-shadow: 1px 1px 20px rgb(27, 10, 41);
        }

        label:hover {
            color: rgb(46, 7, 82);
        }
        .dicaAtual2{
        color: #FF0000;
        }
        #titulo {
        
            
        }
    
    @keyframes tremor {
        0% {
            transform: translate(0, 0);
            color: black;
        }
        25% {
            transform: translate(-5px, -5px);
            color: red;
        }
        50% {
            transform: translate(5px, 5px);
            color: black;
        }
        75% {
            transform: translate(-5px, 5px);
            color: red;
        }
        100% {
            transform: translate(0, 0);
            color: black;
        }
    }

    .tremer {
        display: inline-block;
        animation: tremor 0.5s ease-in-out ;
    }
  .letraBig{
    font-size: larger;
    font-weight: 700;
  }


    </style>
    <title>Adivinhe a palavra</title>
</head>
<body>
    <div class="container" id="gameContainer">
        <h1 id="titulo">Adivinhe a palavra </h1>
        <p class="acertou"></p>
        <label for="palavra">Insira uma palavra:</label>
        <input type="text" id="palavra" placeholder="Palavra">
        <label for="dica">Insira até 2 dicas:</label>
        <input type="text" id="dica" placeholder="Dica principal">
        <input type="text"  id="dicaBonus" placeholder="Dica bônus">

        <button onclick="iniciarJogo()">Iniciar Jogo</button>
        <div id="dicaAtual"></div>
        <div id="dicaAtual2"></div>

        <p class="dicab1"></p>
        <div id="chuteSection">
            <label for="chute">Faça seu chute:</label>
            <input type="text" id="chute" placeholder="Chute">
            <button onclick="verificarChute()">Verificar</button>
            <div id="resultadoChute" ></div>
            <div id="tentativas"></div>
            <div id="venceu"></div>
            <div id="perdeu"></div>
            <button onclick="reiniciarJogo()">Reiniciar Jogo</button>
        </div>
    </div>
    <script>
        var palavraEscolhida;
        var tentativasRestantes;
     


        function iniciarJogo() {
            palavraEscolhida = document.getElementById('palavra').value.toLowerCase();
            let dicaB = document.getElementById('dicaBonus').value;
            var dica = document.getElementById('dica').value;
            if (palavraEscolhida !== '' && dica !== '') {
                document.getElementById('dicaAtual').innerHTML = 'Dica: ' + dica;
                document.getElementById('dicaAtual2').innerHTML +=  `<p>DICA BÔNUS:  ${dicaB}</p>`;

                tentativasRestantes = 10;
                document.getElementById('tentativas').innerHTML = 'Tentativas restantes: ' + tentativasRestantes;
                document.getElementById('gameContainer').innerHTML += '<div id="tentativas">Tentativas: 10</div>';
                document.getElementById('palavra').style.display = 'none';
                document.getElementById('dica').style.display = 'none';
                document.getElementById('dicaAtual2').style.display = "none";
                document.getElementById('dicaBonus').style.display = 'none';
                document.getElementById('chuteSection').style.display = 'block';
            } else {
                alert('Por favor, preencha a palavra e a dica.');
            }
        }
        
        function verificarChute() {
            
            
            let paraWin = document.querySelector('.acertou');
            var chute = document.getElementById('chute').value.toLowerCase();
            
            document.getElementById('resultadoChute').classList.add('tremer');
            setTimeout(function() {
                document.getElementById('resultadoChute').classList.remove('tremer');
            }, 500);
    

            if(tentativasRestantes <= 5){
                document.getElementById('dicaAtual2').style.display = "block";
                document.getElementById('dicaAtual2').style.color = '#FF0000';
                
            };
            



            if (chute === palavraEscolhida) {
                document.getElementById('venceu').innerHTML = 'Você venceu!';
                document.getElementById('venceu').style.color = '#4caf50';
                document.getElementById('venceu').style.fontSize = '24px';
                document.getElementById('chuteSection').innerHTML = '<button onclick="reiniciarJogo()">Reiniciar Jogo</button>';
                paraWin.innerHTML = 'PARABÉNS, VOCÊ ACERTOU!!!';
            } else {
                tentativasRestantes--;
                document.getElementById('tentativas').innerHTML = 'Tentativas restantes: ' + tentativasRestantes;
                if (tentativasRestantes === 0) {
                    document.getElementById('resultadoChute').innerHTML = 'Você perdeu :( A palavra era: ' + palavraEscolhida;
                    document.getElementById('chuteSection').innerHTML = `<p>Você perdeu :( A palavra era: ${palavraEscolhida} </p>` + '<button onclick="reiniciarJogo()">Reiniciar Jogo</button>';
                    document.getElementById('chuteSection').classList.add('letraBig');
                    
                    document.getElementById('dicaAtual').style.display = 'none';
                document.getElementById('dicaAtual2').style.display = "none";
                } else {
                    document.getElementById('resultadoChute').innerHTML = 'Você errou. Tente novamente.';
                    document.getElementById('resultadoChute').innerHTML = 'Você errou. Tente novamente.';
                }
            }
        }
        
        
        
        function reiniciarJogo() {
            location.reload();
        }

        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                if (document.getElementById('palavra').style.display === 'none') {
                    verificarChute();
                } else {
                    iniciarJogo();
                }
            }
        });

        
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter' && tentativasRestantes === 0) {
                reiniciarJogo();
            }
        });
    </script>
</body>
</html>
